<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>小珠快跑</title>
    <script src="/vendors/flexible.debug.js"></script>
    <link rel="stylesheet" href="/app/wap/index.css">
</head>
<body>
<div id="app">
    <div class="box-loading">
        <div class="loader">Loading</div>
    </div>
</div>

<script src="/app/wap/vendors.js"></script>
<script src="/app/wap/index.js"></script>
</body>
</html>